# client-onboarding-platform

./: README.md  angular.json  application.yml  package.json
backend/: application.yml  pom.xml
deployment/: Dockerfile  Jenkinsfile  k8s-deployment.yaml
frontend/: angular.json  package.json
frontend/src/app/: app.component.ts
kafka-config/: onboarding-events-config.json
src/main/java/com/onboarding/: ClientOnboardingApplication.java
src/main/java/com/onboarding/controller/: UserController.java
